<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kemet.ERP.Shared\Kemet.ERP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\HR\" />
    <Folder Include="IRepositories\HR\" />
  </ItemGroup>

</Project>
