<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kemet.ERP.Shared\Kemet.ERP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\HR\HrDatabase\" />
    <Folder Include="Entities\HR\BenefitsAdministration\" />
    <Folder Include="Entities\HR\leaveManagement\" />
    <Folder Include="Entities\HR\HrAnalytics\" />
    <Folder Include="Entities\HR\EmployeeWellness\" />
    <Folder Include="Entities\HR\MultiWorkforceManagement\" />
    <Folder Include="Entities\HR\EmployeeSelfService\" />
    <Folder Include="Entities\HR\Payroll\" />
    <Folder Include="Entities\HR\SuccessionPlanning\" />
    <Folder Include="Entities\HR\TalentManagement\" />
    <Folder Include="Entities\HR\TrainingAndDevelopment\" />
    <Folder Include="Entities\HR\TimeAndAttendance\" />
    <Folder Include="Entities\HR\WorkforceManagement\" />
    <Folder Include="Entities\HR\PerformanceManagement\" />
    <Folder Include="Entities\HR\Onboarding\" />
    <Folder Include="Entities\HR\Recruitment\" />
  </ItemGroup>

</Project>
