# cyber-kemet-erp-api

./: README.md
Kemet.ERP/Kemet.ERP.Abstraction/: ICRUDService.cs  ICommandService.cs  IHRServiceManager.cs  IQueryService.cs  Kemet.ERP.Abstraction.csproj
Kemet.ERP/Kemet.ERP.Abstraction/App/: IAppServiceManager.cs  IMemoryCacheService.cs  IRequestHandlingService.cs
Kemet.ERP/Kemet.ERP.Abstraction/Common/: ICRUDService.cs  ICommandService.cs  ICommonServiceManager.cs  ICountryMasterService.cs  IMemoryCacheService.cs  IQueryService.cs  IRegionMasterService.cs  IRequestHandlingService.cs
Kemet.ERP/Kemet.ERP.Abstraction/HR/Common/: ICountryService.cs  IRegionService.cs
Kemet.ERP/Kemet.ERP.Abstraction/HR/Identity/: IAccountService.cs  IAuthService.cs
Kemet.ERP/Kemet.ERP.Abstraction/HR/Master/: IBranchMasterService.cs  ICompanyMasterService.cs  IDepartmentMasterService.cs  IEmploymentStatusMasterService.cs  IEmploymentTypeMasterService.cs  IJobTitleMasterService.cs
Kemet.ERP/Kemet.ERP.Abstraction/IEntity/HR/: IAccountService.cs  IAuthService.cs  ICountryService.cs  IRegionService.cs
Kemet.ERP/Kemet.ERP.Abstraction/IShared/: ICRUDService.cs  ICommandService.cs  IMemoryCacheService.cs  IQueryService.cs  IRequestHandlingService.cs
Kemet.ERP/Kemet.ERP.Abstraction/Identity/: IAccountService.cs  IAuthService.cs  IIdentityServiceManager.cs  IMenuMasterService.cs  IModuleMasterService.cs  IPageMasterService.cs  IRoleMasterService.cs  IRolePageMasterService.cs
Kemet.ERP/Kemet.ERP.Abstraction/Master/: IBankMasterService.cs  ICityMasterService.cs  ICountryMasterService.cs  ICurrencyMasterService.cs
Kemet.ERP/Kemet.ERP.Abstraction/Shared/: ICRUDService.cs  ICommandService.cs  IMemoryCacheService.cs  IQueryService.cs  ISharedService.cs
Kemet.ERP/Kemet.ERP.Api/: Dockerfile  Kemet.ERP.Api.csproj  Kemet.ERP.Api.http  Program.cs  Startup.cs
Kemet.ERP/Kemet.ERP.Api/Configurations/: Startup.cs  apikeys.json  ar.json  database.json  en.json  jwt.json  logger.json  profile.json  ratelimiter.json  smtp.json  url.json
Kemet.ERP/Kemet.ERP.Api/Logger/: SerilogLogger.cs
Kemet.ERP/Kemet.ERP.Api/ManageExtensions/: PiplineConfigurations.cs  ServiceConfigurations.cs
Kemet.ERP/Kemet.ERP.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestHandlingMiddleware.cs
Kemet.ERP/Kemet.ERP.Api/Migrations/: 20240325231306_d1.Designer.cs  20240325231306_d1.cs  20240325234650_d11.Designer.cs  20240325234650_d11.cs  20240331224819_db321.Designer.cs  20240331224819_db321.cs  20240421183847_db322.Designer.cs  20240421183847_db322.cs  20240428140833_db323.Designer.cs  20240428140833_db323.cs  20240428170106_db432.Designer.cs  20240428170106_db432.cs  20240430110634_db435.Designer.cs  20240430110634_db435.cs  20240502141927_db436.Designer.cs  20240502141927_db436.cs  20240502204046_db437.Designer.cs  20240502204046_db437.cs  RepositoryDbContextModelSnapshot.cs
Kemet.ERP/Kemet.ERP.Api/Properties/: launchSettings.json
Kemet.ERP/Kemet.ERP.Api/wwwroot/logger/: log-20240326144107.txt  log-20240326145523.txt  log-20240326233144.txt  log-20240326234347.txt  log-20240326234636.txt  log-20240326234952.txt  log-20240327144425.txt  log-20240327144845.txt  log-20240401181128.txt  log-20240402021134.txt  log-20240402111656.txt  log-20240402115657.txt  log-20240402120745.txt  log-20240414160045.txt  (+50 more)
Kemet.ERP/Kemet.ERP.Contracts/: IDto.cs  Kemet.ERP.Contracts.csproj  PaginationDto.cs
Kemet.ERP/Kemet.ERP.Contracts/Common/: CountryMasterDto.cs  IDto.cs  PaginationDto.cs  RegionMasterDto.cs  RegionMasterListingDto.cs
Kemet.ERP/Kemet.ERP.Contracts/HR/: AppUserDto.cs  CountryDto.cs  CreateUserDto.cs  GetTokenDto.cs  RegionDto.cs  RoleCommandDto.cs  RoleDto.cs  TokenDto.cs  UserInfoDto.cs  UserToRoleDto.cs
Kemet.ERP/Kemet.ERP.Contracts/HttpResponse/: ApiMessage.cs  ApiResponse.cs
Kemet.ERP/Kemet.ERP.Contracts/Identity/: AppUserDto.cs  CreateUserDto.cs  GetTokenDto.cs  MenuMasterDto.cs  MenuMasterListingDto.cs  ModuleMasterDto.cs  PageMasterDto.cs  PageMasterListingDto.cs  RoleCommandDto.cs  RoleDetailsDto.cs  RoleDto.cs  RoleListingDto.cs  RolePageMasterDto.cs  RolePageMasterListingDto.cs  TokenDto.cs  UserInfoDto.cs  UserModuleDto.cs  UserToRoleDto.cs
Kemet.ERP/Kemet.ERP.Contracts/Master/: BankMasterDto.cs  CityMasterDto.cs  CityMasterListingDto.cs  CountryMasterDto.cs  CurrencyMasterDto.cs
Kemet.ERP/Kemet.ERP.Contracts/Response/: ApiMessage.cs  ApiResponse.cs
Kemet.ERP/Kemet.ERP.Contracts/Shared/: IDto.cs  PaginationDto.cs
Kemet.ERP/Kemet.ERP.Domain/: Kemet.ERP.Domain.csproj
Kemet.ERP/Kemet.ERP.Domain/Entities/: IEntity.cs  TEntity.cs
Kemet.ERP/Kemet.ERP.Domain/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  NotFoundException.cs
Kemet.ERP/Kemet.ERP.Domain/IRepositories/: IDapperRepository.cs  IHRRepositoryManager.cs  IRepository.cs  IUnitOfWork.cs
Kemet.ERP/Kemet.ERP.Presentation/: AssemblyReference.cs  Kemet.ERP.Presentation.csproj
Kemet.ERP/Kemet.ERP.Presentation/Attributes/: ApiKeyAuthAttribute.cs
Kemet.ERP/Kemet.ERP.Presentation/Common/: SerilogLogger.cs
Kemet.ERP/Kemet.ERP.Presentation/Controllers/: BaseApiController.cs  BaseCommonController.cs  BaseHRController.cs  BaseIdentityController.cs  BaseMasterController.cs
Kemet.ERP/Kemet.ERP.Presentation/Logger/: SerilogLogger.cs
Kemet.ERP/Kemet.ERP.Services/: HRServiceManager.cs  Kemet.ERP.Services.csproj  Startup.cs
Kemet.ERP/Kemet.ERP.Services/App/: AppServiceManager.cs  MemoryCacheService.cs  RequestHandlingService.cs
Kemet.ERP/Kemet.ERP.Services/Common/: CommonServiceManager.cs  CountryMasterService.cs  MemoryCacheService.cs  RegionMasterService.cs  RequestHandlingService.cs
Kemet.ERP/Kemet.ERP.Services/Identity/: AccountService.cs  AuthService.cs  IdentityServiceManager.cs  MenuMasterService.cs  ModuleMasterService.cs  PageMasterService.cs  RoleMasterService.cs  RolePageMasterService.cs
Kemet.ERP/Kemet.ERP.Services/Master/: BankMasterService.cs  CityMasterService.cs  CountryMasterService.cs  CurrencyMasterService.cs
Kemet.ERP/Kemet.ERP.Services/Shared/: MemoryCacheService.cs  RequestHandlingService.cs
(+224 files in other folders)
