<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kemet.ERP.Contracts\Kemet.ERP.Contracts.csproj" />
    <ProjectReference Include="..\Kemet.ERP.Shared\Kemet.ERP.Shared.csproj" />
  </ItemGroup>

</Project>
