<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kemet.ERP.Abstraction\Kemet.ERP.Abstraction.csproj" />
    <ProjectReference Include="..\Kemet.ERP.Domain\Kemet.ERP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HR\BenefitsAdministration\" />
    <Folder Include="HR\EmployeeSelfService\" />
    <Folder Include="HR\EmployeeWellness\" />
    <Folder Include="HR\HrAnalytics\" />
    <Folder Include="HR\HrDatabase\" />
    <Folder Include="HR\leaveManagement\" />
    <Folder Include="HR\MultiWorkforceManagement\" />
    <Folder Include="HR\Onboarding\" />
    <Folder Include="HR\Payroll\" />
    <Folder Include="HR\PerformanceManagement\" />
    <Folder Include="HR\Recruitment\" />
    <Folder Include="HR\SuccessionPlanning\" />
    <Folder Include="HR\TalentManagement\" />
    <Folder Include="HR\TimeAndAttendance\" />
    <Folder Include="HR\TrainingAndDevelopment\" />
    <Folder Include="HR\WorkforceManagement\" />
  </ItemGroup>

</Project>
